







??? note

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et euismod
    nulla. Curabitur feugiat, tortor non consequat finibus, justo purus auctor
    massa, nec semper lorem quam in mass








??? note

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et euismod
    nulla. Curabitur feugiat, tortor non consequat finibus, justo purus auctor
    massa, nec semper lorem quam in massa





??? note

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et euismod
    nulla. Curabitur feugiat, tortor non consequat finibus, justo purus auctor
    massa, nec semper lorem quam in massa.

``` mermaid
graph LR
  A[Start] --> B{Error?};
  B -->|Yes| C[Hmm...];
  C --> D[Debug];
  D --> B;
  B ---->|No| E[Yay!];
```
``` mermaid
stateDiagram
    [*] --> Still
    Still --> [*]

    Still --> Moving
    Moving --> Still
    Moving --> Crash
    Crash --> [*]
```
``` mermaid
graph TD;
    A[Первый уровень] --> B[Второй уровень];
    B --> C[alice-fit-fpga];
    A --> D[Второй уровень];
    A --> E[Первый уровень]
``` 

``` mermaid
gantt
dateFormat  YYYY-MM-DD
title Adding GANTT diagram to mermaid
excludes weekdays 2014-01-10

section A section
Completed task            :done,    des1, 2014-01-06,2014-01-08
Active task               :active,  des2, 2014-01-09, 3d
Future task               :         des3, after des2, 5d
Future task2               :         des4, after des3, 5d
``` 
## Иерархия
- fit (RTL) (fit.vhd) (42)
??? note
    ??? note
        - fl_upg : FLASH (RTL) (Flash_prog.vhd) (1)
        - FitGbtPrg : FIT_GBT_project (Behavioral) (FIT_GBT_project.vhd)
        - af1 : autophase (RTL) (autophase.vhd)
    - ==fl_upg : FLASH (RTL) (Flash_prog.vhd) (1)==
    - FitGbtPrg : FIT_GBT_project (Behavioral) (FIT_GBT_project.vhd)
    - af1 : autophase (RTL) (autophase.vhd)
    - PLL1 : CLK600_pll (CLK600_pll.xci)
    - **af2** : autophase (RTL) (autophase.vhd)
    - **PLL2** : CLK600_pll (CLK600_pll.xci)
    - **af3** : autophase (RTL) (autophase.vhd)
    - **PLL3** : CLK600_pll (CLK600_pll.xci)
    - **PLL4** : PLL320 (PLL320.xci)
    - **PINCAPT_M40_1** : pin_capt (RTL) (pin_capt.vhd)
    - **PINCAPT_M40_2** : pin_capt (RTL) (pin_capt.vhd)
    - **PINCAPT_M40_3** : pin_capt (RTL) (pin_capt.vhd)
    - **TDC1_CHA** : TDcCHAN (RTL) (TDcCHAN.vhd) (2)
    - **TDC1_CHB** : TDcCHAN (RTL) (TDcCHAN.vhd) (2)
    - **TDC1_CHC** : TDcCHAN (RTL) (TDcCHAN.vhd) (2)
    - **TDC1_CHD** : TDcCHAN (RTL) (TDcCHAN.vhd) (2)
    - **TDC2_CHA** : TDcCHAN (RTL) (TDcCHAN.vhd) (2)
    - **TDC2_CHB** : TDcCHAN (RTL) (TDcCHAN.vhd) (2)
    - **TDC2_CHC** : TDcCHAN (RTL) (TDcCHAN.vhd) (2)
    - **TDC2_CHD** : TDcCHAN (RTL) (TDcCHAN.vhd) (2)
    - **TDC3_CHA** : TDcCHAN (RTL) (TDcCHAN.vhd) (2)
    - **TDC3_CHB** : TDcCHAN (RTL) (TDcCHAN.vhd) (2)
    - **TDC3_CHC** : TDcCHAN (RTL) (TDcCHAN.vhd) (2)
    - **TDC3_CHD** : TDcCHAN (RTL) (TDcCHAN.vhd) (2)
    - **CHANNEL1A** : Channel (RTL) (Channel.vhd) (2)
    - **CHANNEL1B** : Channel (RTL) (Channel.vhd) (2)
    - **CHANNEL1C** : Channel (RTL) (Channel.vhd) (2)
    - **CHANNEL1D** : Channel (RTL) (Channel.vhd) (2)
    - **CHANNEL2A** : Channel (RTL) (Channel.vhd) (2)
    - **CHANNEL2B** : Channel (RTL) (Channel.vhd) (2)
    - **CHANNEL2C** : Channel (RTL) (Channel.vhd) (2)
    - **CHANNEL2D** : Channel (RTL) (Channel.vhd) (2)
    - **CHANNEL3A** : Channel (RTL) (Channel.vhd) (2)
    - **CHANNEL3B** : Channel (RTL) (Channel.vhd) (2)
    - **CHANNEL3C** : Channel (RTL) (Channel.vhd) (2)
    - **CHANNEL3D** : Channel (RTL) (Channel.vhd) (2)
    - **TRG0** : trigger (RTL) (trigger.vhd)
    - **EV_FIFO** : EVENTID_FIFO (EVENTID_FIFO.xci)
    - **count** : counters (RTL) (counters.vhd) (36)
    - **h0** : hyst (RTL) (hyst.vhd) (3)
    - **SNS** : SENSOR (SENSOR.xci)
    - **Xmegamen** : Xmega_buf (Xmega_buf.xci)




